<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Translator.Code.Service.Translator.YandexTranslator.YandexTranslatorService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAOAAAAAAIAAAAAAgIAAAACEIAAAACA=</HashCode>
      <FileName>Code\Service\Translator\YandexTranslator\YandexTranslatorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Translator.Code.Service.Translator.CacheableTranslatorService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACIAAAAAAAIAAAACEAAAAACA=</HashCode>
      <FileName>Code\Service\Translator\CacheableTranslatorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Translator.Code.Service.Cache.Default.DefaultCacheService" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAABABACAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Code\Service\Cache\Default\DefaultCacheService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Translator.Controllers.TranslateController">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TranslateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Translator.Code.Service.Translator.ITranslatorService" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAACEAAAAACA=</HashCode>
      <FileName>Code\Service\Translator\ITranslatorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Translator.Code.Service.Cache.ICacheService" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABACAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Code\Service\Cache\ICacheService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>